<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Главная</li>
          <li>О Седоне</li>
          <li>Гостиницы</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <article class="hero">
          <h1>
            Седона — небольшой городок в Аризоне,
            заслуживающий большего!
          </h1>
          <p>Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
        </article>
        <article class="advantages">
          <div>
            <h3>Настоящий городок</h3>
            <p>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
          </div>
          <div>
            <div>
              <h3>Небольшая
                площадь</h3>
              <p>Все достопримечательности находятся очень близко</p>
            </div>
            <div>
              <h3>Красивая
                дорога</h3>
              <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </div>
            <div>
              <h3>Мало
                туристов</h3>
              <p>Большинство едет в Гранд Каньон и толпится там</p>
            </div>
          </div>
          <div>
            <h3>Там есть
              мост дьявола</h3>
            <p>Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
          </div>
        </article>
        <article>
          <h3>
            Приезжайте в Седону отдохнуть в комфорте и уюте!
          </h3>
          <p>
            Опытный персонал и качественное обслуживание!
          </p>
        </article>
        <article>
          <div>
            <div>
              <h3>Жильё</h3>
              <p>
                Рекомендуем пожить в настоящем мотеле,
                всё как в кино!
              </p>
            </div>
          </div>
          <div>
            <div>
              <h3>Еда</h3>
              <p>
                Всегда заказывайте
                топовый фирменный бургер, вы не разочаруетесь!
              </p>
            </div>
          </div>
          <div>
            <div>
              <h3>Сувениры</h3>
              <p>
                Не только китайского,
                но и настоящего местного производства!
              </p>
            </div>
          </div>
        </article>
        <article>
          <div>
            <div>
              <h3>
                Заинтересовались?
              </h3>
            </div>
            <p>
              Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне
            </p>
          </div>
        </article>
      </section>
      <aside>
        <div>
          <div>
            <h3>
              Подпишитесь на рассылку
            </h3>
            <p>
              Только полезная информация и никакого спама, честное бойскаутское!
            </p>
          </div>
        </div>
      </aside>
    </main>

    <footer>
      <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS. Профессиональная вёрстка сайтов</a>».</p>
    </footer>
  </body>
</html>
